# MDS_DEMO

./: MDSApi.sln  README.md
MDSApi/: MDSApi.csproj  Program.cs  Startup.cs  appsettings.json
MDSApi/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  MDSApiDB.rar  RegisterModel.cs  Response.cs  UserRoles.cs
MDSApi/Controllers/: AccountController.cs  AuthenticateController.cs  MDSApiController.cs
MDSApi/Migrations/: 20230620014114_Initial.Designer.cs  20230620014114_Initial.cs  ApplicationDbContextModelSnapshot.cs
MDSApi/Models/: ErrorViewModel.cs  RequestModel.cs
MDSApi/Properties/: launchSettings.json
MDSApi/Services/: MDSServices.cs
MDSApi/ViewModel/: RegisterViewModel.cs  SetPassword.cs  UserEditModel.cs  UserViewModel.cs
MDSApi/Views/: _ViewImports.cshtml
MDSApi/Views/Account/: Delete.cshtml  Edit.cshtml  Register.cshtml  ResetPassword.cshtml  Users.cshtml
MDSApi/Views/Shared/: _Layout.cshtml
